<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login-Register Example</title>
<style>


.button {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  border-radius: 12px;
  border-bottom-style:dotted;
  cursor: pointer;
}
.bg {
  /* The image used */
  background-image: url("/home/user/Documents/FellowShip/SevletLogin/WebContent/Vikram-lander-on-the-moons-surface_ISRO.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body, html {
  height: 100%;
  margin: 0;
}

.button2 {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
 border-bottom-style:dotted;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
</style>
</head>
<body >
<div class="bg">

												<center>
						<form action="home" method="post">
         				<button type="submit" class="button" name="Login" >Login</button>
						<button type="submit" class="button2" name="Register" >Register</button>
						</form>						</center>	
						
						</div>
</body>
</html>